{
  "ConnectionStrings": {
    "RemoteConnectionString": "Server=tcp:artpromotion.database.windows.net,1433;Initial Catalog=ArtPromotionDb;Persist Security Info=False;User ID=artpromo;Password=Px9$QxHX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

